<html><head><meta charset="utf-8"/><title>Test suite</title><style type="text/css">
	html, body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1rem;
		margin: 0;
		padding: 0;
		color: #333;
	}
	body {
		padding: 1rem 2rem;
		font-size: 0.85rem;
	}
	#timestamp {
		font-weight: bold;
		color: #666;
		margin-bottom: 0.5rem;
	}
	#summary {
		color: #999;
		margin-bottom: 1em;
	}
	.suite-info {
		padding: 1em;
		background-color: #eee;
		border-bottom: 2px solid #999;
		font-weight: bold;
		color: #999;
	}
	.suite-table {
		width: 100%;
		font-size: 0.85rem;
		margin-bottom: 1em;
	}
	.suite-table td {
		padding: 0.5rem;
	}
	.suite-table tr.passed {
		background-color: #DFF2BF;
		color: #4F8A10;
	}
	.suite-table tr.pending {
		background-color: #FEEFB3;
		color: #9F6000;
	}
	.suite-table tr.failed {
		background-color: #FFBABA;
		color: #D8000C;
	}
	.suite-table td {
		font-size: 0.85rem;
		border-bottom: 1px solid #aaa;
		vertical-align: top;
	}
	.suite-table td.suite {
		font-weight: bold;
		width: 20%;
	}
	.suite-table td.test {
		font-style: italic;
		width: 60%;
	}
	.suite-table td.test .failureMsg {
		font-weight: bold;
		font-size: 0.7rem;
	}
	.suite-table td.result {
		width: 20%;
		text-align: right;
	}
</style></head><body><h1>Test suite</h1></body><div id="timestamp">
		Start: 10/11/2017, 10:25:51 PM
	</div><div id="summary">
		8 tests /
		8 passed /
		0 failed /
		0 skipped
	</div><div class="suite-info">
			/Users/nils/develop/javascript/react-workshop/code/schritte/4-test-typescript/test/GreetingController.test.tsx
			(0.433s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">it should render greetings received from backend</td><td class="result">passed in 0.037s</td></tr><tr class="passed"><td class="suite"/><td class="test">it should open detail view on button click</td><td class="result">passed in 0.025s</td></tr></table><div class="suite-info">
			/Users/nils/develop/javascript/react-workshop/code/schritte/4-test-typescript/test/GreetingDetail.test.tsx
			(0.074s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">it should render fine</td><td class="result">passed in 0.011s</td></tr><tr class="passed"><td class="suite"/><td class="test">onSave should be called with values from form</td><td class="result">passed in 0.011s</td></tr><tr class="passed"><td class="suite"/><td class="test">onSave should be disabled and enabled</td><td class="result">passed in 0.008s</td></tr><tr class="passed"><td class="suite"/><td class="test">clear should clear the form</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info">
			/Users/nils/develop/javascript/react-workshop/code/schritte/4-test-typescript/test/GreetingMaster.test.tsx
			(0.028s)
		</div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite"/><td class="test">it should render table with all greetings</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite"/><td class="test">on click callback should work</td><td class="result">passed in 0.003s</td></tr></table></html>